{
  "name": "js-lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "axios": "^0.16.1"
  }
}
